# SamsungSignature-Backend-WalletService

BE-WalletService/: Dockerfile  build.gradle  deploy.sh
BE-WalletService/src/main/java/samsung/signature/walletservice/: WalletServiceApplication.java
BE-WalletService/src/main/java/samsung/signature/walletservice/card/controller/: CardController.java
BE-WalletService/src/main/java/samsung/signature/walletservice/card/domain/: Card.java  CardCompanyType.java  CardToken.java
BE-WalletService/src/main/java/samsung/signature/walletservice/card/exception/: CardErrorCode.java
BE-WalletService/src/main/java/samsung/signature/walletservice/card/provider/: CardTokenProvider.java
BE-WalletService/src/main/java/samsung/signature/walletservice/card/repository/: CardRepository.java  CardTokenRepository.java
BE-WalletService/src/main/java/samsung/signature/walletservice/card/service/: CardService.java
BE-WalletService/src/main/java/samsung/signature/walletservice/card/util/: CardServiceUtil.java
BE-WalletService/src/main/java/samsung/signature/walletservice/global/client/: SignatureServiceClient.java
BE-WalletService/src/main/java/samsung/signature/walletservice/global/config/: JpaConfig.java  KafkaConfig.java  SignatureConfig.java
BE-WalletService/src/main/java/samsung/signature/walletservice/global/domain/: BaseTime.java
BE-WalletService/src/main/java/samsung/signature/walletservice/global/util/: KafkaProducer.java
BE-WalletService/src/main/java/samsung/signature/walletservice/member/domain/: Member.java
BE-WalletService/src/main/java/samsung/signature/walletservice/member/repository/: MemberRepository.java
BE-WalletService/src/main/java/samsung/signature/walletservice/notification/controller/: NotificationController.java
BE-WalletService/src/main/java/samsung/signature/walletservice/notification/dto/: NotificationResponse.java
BE-WalletService/src/main/java/samsung/signature/walletservice/notification/repository/: EmitterRepository.java
BE-WalletService/src/main/java/samsung/signature/walletservice/notification/service/: NotificationService.java
BE-WalletService/src/main/java/samsung/signature/walletservice/payment/controller/: VanController.java
BE-WalletService/src/main/java/samsung/signature/walletservice/payment/domain/: Payment.java
BE-WalletService/src/main/java/samsung/signature/walletservice/payment/exception/: FeignError.java  PaymentErrorCode.java  PaymentException.java  (+1 more)
BE-WalletService/src/main/resources/: application.yml
BE-WalletService/src/test/java/samsung/signature/walletservice/: WalletServiceApplicationTests.java
(+20 files in other folders)
